# DemoCoreKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democorekotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/democorekotlin/feature/atin/main/: AtinMainView.kt  AtinMainViewModel.kt
app/src/main/java/com/example/democorekotlin/feature/entry/history/: EntryHistoryView.kt  EntryHistoryViewModel.kt
app/src/main/java/com/example/democorekotlin/feature/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/democorekotlin/feature/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/democorekotlin/feature/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/democorekotlin/feature/statistical/: StatisticalView.kt  StatisticalViewModel.kt
app/src/main/java/com/example/democorekotlin/model/: ModelLogin.kt
app/src/main/java/com/example/democorekotlin/model/request/: RequestChangePass.kt  RequestCheckInFace.kt  RequestLogin.kt
app/src/main/java/com/example/democorekotlin/model/response/: ModelCurrentLocation.kt  ModelListCheckIn.kt  ModelLogin.kt  ModelTimeKeeping.kt  ModelUser.kt  ModelWeather.kt
app/src/main/java/com/example/democorekotlin/network/: ApiConfig.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/democorekotlin/res/: MyAssets.kt  MyColor.kt
app/src/main/java/com/example/democorekotlin/router/: AppRouter.kt
app/src/main/java/com/example/democorekotlin/utils/: FormatDatetime.kt  Utils.kt
app/src/main/java/com/example/democorekotlin/widget/: AtinBox.kt  AtinDonutChart.kt  AtinLineChart.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/api/: ApiHandle.kt  ApiLogger.kt  ApiNetworkModule.kt  ApiResult.kt  AuthInterceptor.kt
core/src/main/java/com/example/core/base/: BaseNavigator.kt  BaseOverlay.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/example/core/common/: ExceptionWidget.kt  PrintLog.kt
core/src/main/java/com/example/core/datastore/: DataStorage.kt  DataStorageInterface.kt
core/src/main/java/com/example/core/navigation/: NavigationManager.kt
core/src/main/java/com/example/core/widget/: WidgetListView.kt  WidgetState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
